reimagined/resolve/.github/actions/deploy/action.yml
name: resolve-cloud deploy
description: deploying an applicaiton to reSolve cloud
inputs:
  app_directory:
    description: target application directory
    required: true
  app_name:
    description: override application name
    required: false
    default: ''
  generate_app_name:
    description: automatically generate uniquie app name
    required: false
    default: 'false'
  deploy_args:
    description: custom resolve-cloud deploy command arguments
    required: false
    default: ''
  resolve_api_url:
    description: reSolve cloud service API url
    required: true
  resolve_user:
    description: reSolve cloud service user
    required: true
  resolve_token:
    description: reSolve cloud service refresh token
    required: true
  resolve_version:
    description: reSolve framework version override
    required: false
  npm_registry:
    description: private NPM registry
    required: false
  local_mode:
    description: action running on developer machine
    required: false
    default: 'false'

outputs:
  deployment_id:
    description: deployed application id
  app_name:
    description: deployed application name
  app_url:
    description: deployed application url
  app_runtime:
    description: deployed applicaiton runtime version

runs:
  using: 'node12'
  main: 'index.js'
  post: 'cleanup.js'

reimagined/resolve/.github/workflows/test.yml
- id: deploy
  name: Deploy test app to the cloud
  uses: ./.github/actions/deploy
  with:
    resolve_version: ${{ steps.publish.outputs.version }}
    npm_registry: ${{ steps.publish.outputs.registry_url}}
    app_directory: ${{ env.test_app_dir }}
    generate_app_name: true
    resolve_api_url: ${{ steps.cloud.outputs.api_url}}
    resolve_user: ${{ secrets.RESOLVE_CLOUD_USER }}
    resolve_token: ${{ secrets.RESOLVE_CLOUD_TOKEN }}
    deploy_args: --verbosity=debug

reimagined/resolve/.github/workflows/test.yml
- id: deploy
  name: Deploy test app to the cloud
  uses: ./.github/actions/deploy
  with:
    resolve_version: ${{ steps.publish.outputs.release_version }}
    npm_registry: http://npm.resolve-dev.ml:10080
    app_directory: ${{ env.test_app_dir }}
    generate_app_name: true
    resolve_api_url: https://api.resolve.sh
    resolve_user: ${{ secrets.RESOLVE_CLOUD_USER }}
    resolve_token: ${{ secrets.RESOLVE_CLOUD_TOKEN }}
    deploy_args: --verbosity=debug